<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach-zoom-virtual-background-video-design-template-0dc8d8ff1dfc705b84f910b558e397a3_screen" translatesAutoresizingMaskIntoConstraints="NO" id="4id-j2-g7U">
                                <rect key="frame" x="0.0" y="104" width="414" height="403"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="bqa-f0-6IT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-Yb-U9w">
                                <rect key="frame" x="200" y="699" width="214" height="94"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pdp-JM-dsX">
                                        <rect key="frame" x="65" y="37" width="150" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-2d-gkv">
                                        <rect key="frame" x="65" y="9" width="150" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhG-Vx-FH4">
                                        <rect key="frame" x="0.0" y="28" width="39" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9co-yZ-kQT">
                                        <rect key="frame" x="0.0" y="51" width="41" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4P-H4-QfU">
                                        <rect key="frame" x="0.0" y="83" width="36" height="11"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-n5-QoP">
                                        <rect key="frame" x="65" y="60" width="150" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V7Y-SZ-2ck">
                                        <rect key="frame" x="65" y="92" width="150" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-k4-t0m">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="HtG-Q4-SnQ"/>
                                </constraints>
                            </view>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-mi-Gcx">
                                <rect key="frame" x="0.0" y="44" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="recents" id="j4O-B6-RWl"/>
                                    <tabBarItem systemItem="favorites" id="0gy-Q0-wrs"/>
                                    <tabBarItem systemItem="contacts" id="QVG-cK-6fV"/>
                                    <tabBarItem selectedImage="c8cf6ee7bd9015696b438fadd8d9fed0" systemItem="search" id="BIY-qQ-mPJ"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwG-7a-gVr">
                                <rect key="frame" x="0.0" y="682" width="172" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-meat-raw-meat-beef-meat-png-clip-art" translatesAutoresizingMaskIntoConstraints="NO" id="ElN-zW-GoF">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="68O-MT-aZw"/>
                                            <constraint firstAttribute="height" constant="49" id="76j-St-NfI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft-drink-water-bottle-bottled-water-mineral-water-png-favpng-DwgRjGA8iB4pg1bEnLF2xjD79_t" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-s3-1WE">
                                        <rect key="frame" x="0.0" y="75" width="60" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="mQP-cy-DwK"/>
                                            <constraint firstAttribute="width" constant="60" id="s5d-3C-auu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-MF-23r">
                                        <rect key="frame" x="85" y="14" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="pOq-SL-JtX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSK-4X-uvm">
                                        <rect key="frame" x="85" y="93" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dlq-ML-pmu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MLy-s3-1WE" firstAttribute="leading" secondItem="OwG-7a-gVr" secondAttribute="leading" id="1o9-yj-B5h"/>
                                    <constraint firstAttribute="trailing" secondItem="gWg-MF-23r" secondAttribute="trailing" constant="44" id="7pl-yw-EVD"/>
                                    <constraint firstAttribute="bottom" secondItem="MLy-s3-1WE" secondAttribute="bottom" id="Cif-Gc-air"/>
                                    <constraint firstItem="ElN-zW-GoF" firstAttribute="top" secondItem="OwG-7a-gVr" secondAttribute="top" id="I24-OP-os6"/>
                                    <constraint firstAttribute="height" constant="128" id="I8K-nP-Ygp"/>
                                    <constraint firstAttribute="trailing" secondItem="LSK-4X-uvm" secondAttribute="trailing" constant="44" id="Jvw-Jc-8jV"/>
                                    <constraint firstAttribute="bottom" secondItem="LSK-4X-uvm" secondAttribute="bottom" constant="14" id="YQs-NA-M5y"/>
                                    <constraint firstItem="ElN-zW-GoF" firstAttribute="leading" secondItem="OwG-7a-gVr" secondAttribute="leading" id="axg-hy-QSe"/>
                                    <constraint firstItem="LSK-4X-uvm" firstAttribute="leading" secondItem="MLy-s3-1WE" secondAttribute="trailing" constant="25" id="f57-UC-2qu"/>
                                    <constraint firstItem="gWg-MF-23r" firstAttribute="top" secondItem="OwG-7a-gVr" secondAttribute="top" constant="14" id="lUF-AM-xPv"/>
                                    <constraint firstItem="gWg-MF-23r" firstAttribute="leading" secondItem="ElN-zW-GoF" secondAttribute="trailing" constant="25" id="tVd-nJ-7EN"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="png-transparent-mickey-mouse-logo-the-walt-disney-company-disney-channel-mickey-mouse-food-heroes-hand" translatesAutoresizingMaskIntoConstraints="NO" id="HRK-Xm-bXA">
                                <rect key="frame" x="126.5" y="168" width="161" height="275"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="gCe-93-uO1"/>
                                    <constraint firstAttribute="width" constant="161" id="xnD-EP-UzO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4id-j2-g7U" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2eD-eF-RgZ"/>
                            <constraint firstItem="HRK-Xm-bXA" firstAttribute="centerX" secondItem="4id-j2-g7U" secondAttribute="centerX" id="3kf-dV-hnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OwG-7a-gVr" secondAttribute="bottom" constant="52" id="4Qw-nc-Mep"/>
                            <constraint firstItem="kzo-Yb-U9w" firstAttribute="leading" secondItem="OwG-7a-gVr" secondAttribute="trailing" constant="28" id="55l-dp-6Ox"/>
                            <constraint firstItem="kzo-Yb-U9w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5ww-5I-Ggd"/>
                            <constraint firstItem="HRK-Xm-bXA" firstAttribute="centerY" secondItem="4id-j2-g7U" secondAttribute="centerY" id="6gO-eO-R7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kzo-Yb-U9w" secondAttribute="bottom" constant="69" id="M2l-8d-Ktp"/>
                            <constraint firstItem="4id-j2-g7U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Rs3-l9-ynh"/>
                            <constraint firstItem="2fP-mi-Gcx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WFB-eu-K8Q"/>
                            <constraint firstItem="2fP-mi-Gcx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQq-pd-glA"/>
                            <constraint firstItem="4id-j2-g7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dv9-5k-Z5q"/>
                            <constraint firstItem="2fP-mi-Gcx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hal-4D-J8d"/>
                            <constraint firstItem="OwG-7a-gVr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t9u-ya-bN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-58.258928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach-zoom-virtual-background-video-design-template-0dc8d8ff1dfc705b84f910b558e397a3_screen" width="688" height="386"/>
        <image name="c8cf6ee7bd9015696b438fadd8d9fed0" width="1206" height="2000"/>
        <image name="png-transparent-mickey-mouse-logo-the-walt-disney-company-disney-channel-mickey-mouse-food-heroes-hand" width="920" height="1191"/>
        <image name="soft-drink-water-bottle-bottled-water-mineral-water-png-favpng-DwgRjGA8iB4pg1bEnLF2xjD79_t" width="290" height="596"/>
        <image name="white-meat-raw-meat-beef-meat-png-clip-art" width="910" height="681"/>
    </resources>
</document>
